<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity_1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="DemoActivity_1"
        android:textColor="#555555"
        android:visibility="gone"
        android:textSize="18sp" />



    <com.tangtao.myrestudyandroid2.diff_conflict_widget.OutBadViewPager
        android:id="@+id/badPager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.tangtao.myrestudyandroid2.diff_conflict_widget.InBadViewPager
        android:id="@+id/inBadPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>